[1mdiff --git a/README.md b/README.md[m
[1mindex adc6b2b..fb9fcaa 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,2 +1,3 @@[m
 # clone-tabnews[m
[32m+[m
 Implementação do tabnews para o curso.dev[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex dfb487b..a80ef7b 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -12,6 +12,9 @@[m
         "next": "^16.2.3",[m
         "react": "^19.2.5",[m
         "react-dom": "^19.2.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "devDependencies": {[m
[32m+[m[32m        "prettier": "^3.8.2"[m
       }[m
     },[m
     "node_modules/@emnapi/runtime": {[m
[36m@@ -786,11 +789,28 @@[m
         "node": "^10 || ^12 || >=14"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/prettier": {[m
[32m+[m[32m      "version": "3.8.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/prettier/-/prettier-3.8.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-8c3mgTe0ASwWAJK+78dpviD+A8EqhndQPUBpNUIPt6+xWlIigCwfN01lWr9MAede4uqXGTEKeQWTvzb3vjia0Q==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "prettier": "bin/prettier.cjs"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/prettier/prettier?sponsor=1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/react": {[m
       "version": "19.2.5",[m
       "resolved": "https://registry.npmjs.org/react/-/react-19.2.5.tgz",[m
       "integrity": "sha512-llUJLzz1zTUBrskt2pwZgLq59AemifIftw4aB7JxOqf1HY2FDaGDxgwpAPVzHU1kdWabH7FauP4i1oEeer2WCA==",[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "engines": {[m
         "node": ">=0.10.0"[m
       }[m
[36m@@ -800,6 +820,7 @@[m
       "resolved": "https://registry.npmjs.org/react-dom/-/react-dom-19.2.5.tgz",[m
       "integrity": "sha512-J5bAZz+DXMMwW/wV3xzKke59Af6CHY7G4uYLN1OvBcKEsWOs4pQExj86BBKamxl/Ik5bx9whOrvBlSDfWzgSag==",[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "scheduler": "^0.27.0"[m
       },[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 537ce5a..b29de3e 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -14,11 +14,16 @@[m
   "author": "",[m
   "main": "index.js",[m
   "scripts": {[m
[31m-    "dev": "next dev"[m
[32m+[m[32m    "dev": "next dev",[m
[32m+[m[32m    "lint:check": "prettier --check .",[m
[32m+[m[32m    "lint:fix": "prettier --write ."[m
   },[m
   "dependencies": {[m
     "next": "^16.2.3",[m
     "react": "^19.2.5",[m
     "react-dom": "^19.2.5"[m
[32m+[m[32m  },[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "prettier": "^3.8.2"[m
   }[m
 }[m
[1mdiff --git a/pages/index.js b/pages/index.js[m
[1mindex 77928af..a374e1f 100644[m
[1m--- a/pages/index.js[m
[1m+++ b/pages/index.js[m
[36m@@ -1,5 +1,5 @@[m
[31m-function Home(){[m
[31m-    return <h1>Hello World us guri de POA.</h1>[m
[32m+[m[32mfunction Home() {[m
[32m+[m[32m  return <h1>Hello World us guri de POA.</h1>;[m
 }[m
 [m
[31m-export default Home;[m
\ No newline at end of file[m
[32m+[m[32mexport default Home;[m
